<h2 class="subtitle is-3">{{title}}</h2>
<button class="button is-dark" (click)="onChangeTitle()">Cambia titolo</button>
<div class="columns is-multiline" style="margin-top: 20px">
  <div class="column is-one-fifth" *ngFor="let movie of movies | async">
    <article class="message" (click)="onSelect(movie)">
      <figure *ngIf="movie.imageSrc" class="image is-3by4">
        <img [src]="getImageSrc(movie)" alt="Placeholder image">
      </figure>
      <div class="message-body" style="height: 130px;">
        <h2 class="subtitle is-5 has-text-weight-light has-text-dark">{{movie.director}}</h2>
        <h2 class="subtitle is-5 has-text-bold has-text-dark">{{movie.title}}</h2>
      </div>
    </article>
  </div>
</div>
