<div class="container is-fluid">
  <section class="section">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" routerLink="/dashboard">
          <h1 class="title is-2">MoviesApp</h1>
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="myNav">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="myNav" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" routerLink="/dashboard">
            Dashboard
          </a>

          <a class="navbar-item" routerLink="/movies">
            Movies
          </a>

          <a class="navbar-item" routerLink="/about">
            About
          </a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <app-welcome></app-welcome>
          </div>
        </div>
      </div>
    </nav>

    <section class="section">
      <router-outlet></router-outlet>
    </section>
  </section>
</div>
