<h2 class="subtitle is-3">Top 3</h2>

<div class="columns is-multiline">
  <div class="column is-4" *ngFor="let movie of topMovies">
    <article class="message" (click)="onSelect(movie)">
      <div class="message-body">
        <h2 class="subtitle is-5 has-text-weight-light has-text-dark">{{movie.director}}</h2>
        <h2 class="subtitle is-5 has-text-bold has-text-dark">{{movie.title}}</h2>
        <h2 class="subtitle is-5 has-text-dark">Voto: {{movie.rating}}</h2>
      </div>
    </article>
  </div>
</div>
