<div *ngIf="movie">
  <h2 class="subtitle is-3">Dettaglio {{movie.title}}</h2>
  <div class="field">
    <label class="label">ID</label>
    <div class="control">
      <input class="input" disabled type="text" value="{{movie.id}}">
    </div>
  </div>
  <div class="field">
    <label class="label">Title</label>
    <div class="control">
      <input class="input" type="text" [(ngModel)]="movie.title">
    </div>
  </div>
  <div class="field">
    <label class="label">Director</label>
    <div class="control">
      <input class="input" type="text" [(ngModel)]="movie.director">
    </div>
  </div>
  <div class="field">
    <label class="label">Rating</label>
    <div class="control">
      <input class="input" type="number" [(ngModel)]="movie.rating">
    </div>
  </div>
  <div class="level">
    <div class="level-left">
      <button class="button is-danger" (click)="cancel()">Cancel</button>
    </div>
    <div class="level-right">
      <button class="button is-info" (click)="saveMovie()">Save</button>
    </div>
  </div>
</div>
